<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>æœƒå“¡ä¸­å¿ƒï½œNexelink</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at center, #0e101c, #05060a);
      color: #fff;
      overflow-x: hidden;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(20, 20, 30, 0.6);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      z-index: 1000;
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
      color: #00e0ff;
      text-shadow: 0 0 10px #00e0ff;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      position: relative;
    }

    nav ul li a::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #00e0ff;
      transition: 0.3s;
    }

    nav ul li a:hover::after {
      width: 100%;
    }

    .section {
      padding: 120px 40px 80px;
      max-width: 1100px;
      margin: auto;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #00e0ff;
      text-shadow: 0 0 10px rgba(0,255,255,0.3);
    }

    .notice {
      padding: 15px;
      background: rgba(255,255,255,0.1);
      border-left: 4px solid #00e0ff;
      border-radius: 8px;
      margin-bottom: 30px;
      font-size: 15px;
      color: #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255,255,255,0.03);
      box-shadow: 0 0 10px rgba(0,255,255,0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 40px;
    }

    th, td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    th {
      background: rgba(0,255,255,0.1);
      color: #00e0ff;
    }

    tr:hover {
      background: rgba(255,255,255,0.05);
    }

    input {
      width: 100%;
      padding: 8px;
      background: rgba(255,255,255,0.1);
      border: none;
      color: #fff;
      border-radius: 6px;
    }

    .btn {
      padding: 8px 14px;
      font-size: 14px;
      border: none;
      background: #00e0ff;
      color: #000;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn:hover {
      background: #00ffff;
    }

    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(0, 255, 255, 0.3);
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
      pointer-events: none;
      z-index: 999;
      transform: translate(-50%, -50%);
    }

    footer {
      text-align: center;
      padding: 30px;
      background: #11131a;
      font-size: 14px;
      color: #aaa;
      margin-top: 100px;
    }
  </style>
</head>
<body>

  <div class="cursor" id="cursor"></div>
  <div id="navbar"></div>
  <script>fetch("/components/navbar.html").then(res => res.text()).then(data => document.getElementById("navbar").innerHTML = data);</script>

  <div class="section">
    <h2>æ­¡è¿å›ä¾†ï¼Œæœƒå“¡åç¨±</h2>
    <div class="notice">âš ï¸ æ­¤é é¢ç‚ºæœƒå“¡å°ˆå±¬ã€‚è«‹å…ˆç™»å…¥ä»¥æª¢è¦–æ‚¨çš„è³‡æ–™èˆ‡æœå‹™å…§å®¹ã€‚</div>

    <h2>å€‹äººè³‡æ–™è¨­å®š</h2>
    <table>
      <tr><th>é›»å­éƒµä»¶</th><td>user@example.com</td></tr>
      <tr><th>å§“å</th><td><input type="text" value="ç‹å¤§æ˜" /></td></tr>
      <tr><th>è¯çµ¡é›»è©±</th><td><input type="text" value="0912345678" /></td></tr>
      <tr><th>å…¬å¸åç¨±</th><td><input type="text" value="Nexelink Studio" /></td></tr>
    </table>
    <button class="btn" style="margin-top: 10px;">å„²å­˜è®Šæ›´</button>

    <h2>ä¼°åƒ¹è¨˜éŒ„</h2>
    <table>
      <thead>
        <tr><th>ä¼°åƒ¹é …ç›®</th><th>ä¼°åƒ¹é‡‘é¡</th><th>æ—¥æœŸ</th><th>æ“ä½œ</th></tr>
      </thead>
      <tbody>
        <tr><td>ç¶²ç«™é–‹ç™¼ï¼ˆå½¢è±¡ + 5é  + å¾Œå°ï¼‰</td><td>$18,000</td><td>2025/06/12</td><td><button class="btn">ä¸‹è¼‰</button></td></tr>
        <tr><td>å½±ç‰‡å‰ªè¼¯ï¼ˆ3~5åˆ†é˜ + ä¸Šå­—å¹• + ç‰¹æ•ˆï¼‰</td><td>$8,500</td><td>2025/06/10</td><td><button class="btn">ä¸‹è¼‰</button></td></tr>
      </tbody>
    </table>

    <h2>è¨‚å–®è¨˜éŒ„</h2>
    <table>
      <thead>
        <tr><th>è¨‚å–®ç·¨è™Ÿ</th><th>é …ç›®</th><th>é‡‘é¡</th><th>ç‹€æ…‹</th><th>æ“ä½œ</th></tr>
      </thead>
      <tbody>
        <tr><td>#NX20250601</td><td>ç¶²ç«™è¨­è¨ˆå¥—çµ„</td><td>$20,000</td><td>å·²å®Œæˆ</td><td><button class="btn">æŸ¥çœ‹</button></td></tr>
        <tr><td>#NX20250525</td><td>Logo + åç‰‡è¨­è¨ˆ</td><td>$5,800</td><td>é€²è¡Œä¸­</td><td><button class="btn">è¿½è¹¤</button></td></tr>
      </tbody>
    </table>

    <h2>å®¢æœææ¡ˆè¿½è¹¤</h2>
    <table>
      <thead>
        <tr><th>é¡å‹</th><th>å…§å®¹æ‘˜è¦</th><th>å»ºç«‹æ™‚é–“</th><th>ç‹€æ…‹</th></tr>
      </thead>
      <tbody>
        <tr><td>åŠŸèƒ½å»ºè­°</td><td>å¸Œæœ›æ–°å¢ AI è£½åœ–æ¨¡çµ„</td><td>2025/06/10</td><td>å¾…å¯©æ ¸</td></tr>
        <tr><td>å®¢æœç”³è¨´</td><td>å½±ç‰‡å‰ªè¼¯ç´ æä¸Šå‚³å•é¡Œ</td><td>2025/06/08</td><td>å·²å›è¦†</td></tr>
      </tbody>
    </table>

    <h2>ä»˜æ¬¾ç´€éŒ„</h2>
    <table>
      <thead>
        <tr><th>ç™¼ç¥¨è™Ÿç¢¼</th><th>æ—¥æœŸ</th><th>é‡‘é¡</th><th>ä»˜æ¬¾æ–¹å¼</th></tr>
      </thead>
      <tbody>
        <tr><td>AB12345678</td><td>2025/06/01</td><td>$20,000</td><td>ä¿¡ç”¨å¡</td></tr>
        <tr><td>CD98765432</td><td>2025/05/25</td><td>$5,800</td><td>éŠ€è¡Œè½‰å¸³</td></tr>
      </tbody>
    </table>

    <h2>å°ˆå±¬å„ªæƒ èˆ‡æœƒå“¡ç­‰ç´š</h2>
    <div class="notice">
      ğŸ‰ æ­å–œæ‚¨ç›®å‰ç‚º <strong style="color:#00ffff;">ç™½é‡‘æœƒå“¡</strong>ï¼Œå¯äº« 9 æŠ˜å„ªæƒ èˆ‡ VIP åŠ æ€¥è£½ä½œã€‚
    </div>
    <ul style="line-height: 1.8;">
      <li>ğŸ å°ˆå±¬æŠ˜æ‰£ç¢¼ï¼š <code>NEXEVIP10</code></li>
      <li>ğŸ“† æ¯æœˆä¸€æ¬¡å…è²»è¨­è¨ˆè«®è©¢ï¼ˆ30 åˆ†é˜ï¼‰</li>
      <li>ğŸ“¤ å¯å„ªå…ˆé«”é©—æ–°æœå‹™æ¨¡çµ„</li>
    </ul>
  </div>

  <div id="footer"></div>
  <script>fetch("/components/footer.html").then(res => res.text()).then(data => document.getElementById("footer").innerHTML = data);</script>
  <script>
    const cursor = document.getElementById("cursor");
    document.addEventListener("mousemove", (e) => {
      cursor.style.left = e.pageX + "px";
      cursor.style.top = e.pageY + "px";
    });
  </script>

</body>
</html>
