<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>會員中心｜Nexelink</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at center, #0e101c, #05060a);
      color: #fff;
      overflow-x: hidden;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(20, 20, 30, 0.6);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      z-index: 1000;
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
      color: #00e0ff;
      text-shadow: 0 0 10px #00e0ff;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      position: relative;
    }

    nav ul li a::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #00e0ff;
      transition: 0.3s;
    }

    nav ul li a:hover::after {
      width: 100%;
    }

    .section {
      padding: 120px 40px 80px;
      max-width: 1100px;
      margin: auto;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #00e0ff;
      text-shadow: 0 0 10px rgba(0,255,255,0.3);
    }

    .notice {
      padding: 15px;
      background: rgba(255,255,255,0.1);
      border-left: 4px solid #00e0ff;
      border-radius: 8px;
      margin-bottom: 30px;
      font-size: 15px;
      color: #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255,255,255,0.03);
      box-shadow: 0 0 10px rgba(0,255,255,0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 40px;
    }

    th, td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    th {
      background: rgba(0,255,255,0.1);
      color: #00e0ff;
    }

    tr:hover {
      background: rgba(255,255,255,0.05);
    }

    input {
      width: 100%;
      padding: 8px;
      background: rgba(255,255,255,0.1);
      border: none;
      color: #fff;
      border-radius: 6px;
    }

    .btn {
      padding: 8px 14px;
      font-size: 14px;
      border: none;
      background: #00e0ff;
      color: #000;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn:hover {
      background: #00ffff;
    }

    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(0, 255, 255, 0.3);
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
      pointer-events: none;
      z-index: 999;
      transform: translate(-50%, -50%);
    }

    footer {
      text-align: center;
      padding: 30px;
      background: #11131a;
      font-size: 14px;
      color: #aaa;
      margin-top: 100px;
    }
  </style>
</head>
<body>

  <div class="cursor" id="cursor"></div>
  <div id="navbar"></div>
  <script>fetch("/components/navbar.html").then(res => res.text()).then(data => document.getElementById("navbar").innerHTML = data);</script>

  <div class="section">
    <h2>歡迎回來，會員名稱</h2>
    <div class="notice">⚠️ 此頁面為會員專屬。請先登入以檢視您的資料與服務內容。</div>

    <h2>個人資料設定</h2>
    <table>
      <tr><th>電子郵件</th><td>user@example.com</td></tr>
      <tr><th>姓名</th><td><input type="text" value="王大明" /></td></tr>
      <tr><th>聯絡電話</th><td><input type="text" value="0912345678" /></td></tr>
      <tr><th>公司名稱</th><td><input type="text" value="Nexelink Studio" /></td></tr>
    </table>
    <button class="btn" style="margin-top: 10px;">儲存變更</button>

    <h2>估價記錄</h2>
    <table>
      <thead>
        <tr><th>估價項目</th><th>估價金額</th><th>日期</th><th>操作</th></tr>
      </thead>
      <tbody>
        <tr><td>網站開發（形象 + 5頁 + 後台）</td><td>$18,000</td><td>2025/06/12</td><td><button class="btn">下載</button></td></tr>
        <tr><td>影片剪輯（3~5分鐘 + 上字幕 + 特效）</td><td>$8,500</td><td>2025/06/10</td><td><button class="btn">下載</button></td></tr>
      </tbody>
    </table>

    <h2>訂單記錄</h2>
    <table>
      <thead>
        <tr><th>訂單編號</th><th>項目</th><th>金額</th><th>狀態</th><th>操作</th></tr>
      </thead>
      <tbody>
        <tr><td>#NX20250601</td><td>網站設計套組</td><td>$20,000</td><td>已完成</td><td><button class="btn">查看</button></td></tr>
        <tr><td>#NX20250525</td><td>Logo + 名片設計</td><td>$5,800</td><td>進行中</td><td><button class="btn">追蹤</button></td></tr>
      </tbody>
    </table>

    <h2>客服提案追蹤</h2>
    <table>
      <thead>
        <tr><th>類型</th><th>內容摘要</th><th>建立時間</th><th>狀態</th></tr>
      </thead>
      <tbody>
        <tr><td>功能建議</td><td>希望新增 AI 製圖模組</td><td>2025/06/10</td><td>待審核</td></tr>
        <tr><td>客服申訴</td><td>影片剪輯素材上傳問題</td><td>2025/06/08</td><td>已回覆</td></tr>
      </tbody>
    </table>

    <h2>付款紀錄</h2>
    <table>
      <thead>
        <tr><th>發票號碼</th><th>日期</th><th>金額</th><th>付款方式</th></tr>
      </thead>
      <tbody>
        <tr><td>AB12345678</td><td>2025/06/01</td><td>$20,000</td><td>信用卡</td></tr>
        <tr><td>CD98765432</td><td>2025/05/25</td><td>$5,800</td><td>銀行轉帳</td></tr>
      </tbody>
    </table>

    <h2>專屬優惠與會員等級</h2>
    <div class="notice">
      🎉 恭喜您目前為 <strong style="color:#00ffff;">白金會員</strong>，可享 9 折優惠與 VIP 加急製作。
    </div>
    <ul style="line-height: 1.8;">
      <li>🎁 專屬折扣碼： <code>NEXEVIP10</code></li>
      <li>📆 每月一次免費設計諮詢（30 分鐘）</li>
      <li>📤 可優先體驗新服務模組</li>
    </ul>
  </div>

  <div id="footer"></div>
  <script>fetch("/components/footer.html").then(res => res.text()).then(data => document.getElementById("footer").innerHTML = data);</script>
  <script>
    const cursor = document.getElementById("cursor");
    document.addEventListener("mousemove", (e) => {
      cursor.style.left = e.pageX + "px";
      cursor.style.top = e.pageY + "px";
    });
  </script>

</body>
</html>
